<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center"
        android:keepScreenOn="true">


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:controller_layout_id="@layout/custom_live_controls" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPremium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="You need a Premium Membership to \n watch this video"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_try_again"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/highlight_round_btn"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:text="@string/try_again"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/controls_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/btn_backward"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.7"
                            android:contentDescription="@null"
                            android:padding="20dp"
                            android:src="@drawable/ic_backward"
                            android:tint="@color/white" />

                        <ImageView
                            android:id="@+id/btn_play"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:contentDescription="@null"
                            android:padding="@dimen/space_20"
                            android:src="@drawable/ic_play_player"
                            android:tint="@color/white" />

                        <ImageView
                            android:id="@+id/btn_pause"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:contentDescription="@null"
                            android:padding="@dimen/space_20"
                            android:src="@drawable/ic_pause"
                            android:tint="@color/white"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/btn_forward"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.7"
                            android:contentDescription="@null"
                            android:padding="@dimen/space_20"
                            android:rotation="45"
                            android:src="@drawable/ic_backward"
                            android:tint="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/ib_track_change"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/space_30"
                    android:contentDescription="@null"
                    android:padding="@dimen/space_20"
                    android:src="@drawable/ic_play_setting"
                    android:tint="@color/white" />
            </RelativeLayout>
        </com.google.android.exoplayer2.ui.PlayerView>

        <ImageView
            android:id="@+id/imgMoviePoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <ImageView
        android:id="@+id/img_full_scr"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/space_20"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/space_20"
        android:src="@drawable/ic_zoom" />
</RelativeLayout>