<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lytLatestMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/textHomeLatestMovieViewAll"
                android:gravity="start">

                <com.example.util.GradientTextView
                    android:id="@+id/txtTitle"
                    fontPath="fonts/custom_2.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_latest_movie"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:gt_color_list="@array/gradient"
                    app:gt_gradient_direction="right" />

            </LinearLayout>

            <TextView
                android:id="@+id/textHomeLatestMovieViewAll"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_15"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="See All"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </RelativeLayout>

        <com.example.util.multisnaprecyclerview.MultiSnapRecyclerView
            android:id="@+id/rv_latest_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clipToPadding="false" />

    </LinearLayout>

</LinearLayout>