<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/row_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="@dimen/space_5"
                android:background="@drawable/bg_profile"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/space_10"
                    android:src="@drawable/ic_user" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <com.example.util.GradientTextView
                        android:id="@+id/nav_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="profile"
                        android:text=""
                        android:fontFamily="@font/custom_t"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorAccent"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:gt_color_list="@array/gradient"
                        app:gt_gradient_direction="right" />

                    <com.example.util.GradientTextView
                        android:id="@+id/nav_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/custom_t"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:gt_color_list="@array/gradient"
                        app:gt_gradient_direction="right" />

                </LinearLayout>

            </LinearLayout>

            <com.example.util.GradientTextView
                android:id="@+id/txtMyAccount"
                style="@style/profile_bg"
                android:fontFamily="@font/custom_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/bg_more_profile"
                android:drawableEnd="@drawable/bg_more_arrow"
                android:text="Profile"
                android:textSize="16sp"
                android:textStyle="bold"
                app:gt_color_list="@array/gradient"
                app:gt_gradient_direction="right" />

            <!--        <com.example.util.GradientTextView-->
            <!--            android:id="@+id/txtLiveTv"-->
            <!--            style="@style/profile_bg"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:drawableStart="@drawable/bg_more_tv"-->
            <!--            android:drawableEnd="@drawable/bg_more_arrow"-->
            <!--            android:text="Live Tv"-->
            <!--            android:textSize="20sp"-->

            <!--            app:gt_color_list="@array/gradient"-->
            <!--            app:gt_gradient_direction="right" />-->

            <com.example.util.GradientTextView
                android:id="@+id/txtWatchList"
                style="@style/profile_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_t"
                android:drawableStart="@drawable/bg_more_watchlist"
                android:drawableEnd="@drawable/bg_more_arrow"
                android:text="Watch List"
                android:textSize="16sp"
                android:visibility="gone"
                app:gt_color_list="@array/gradient"
                app:gt_gradient_direction="right" />

            <com.example.util.GradientTextView
                android:id="@+id/txtMemberShip"
                style="@style/profile_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_t"
                android:drawableStart="@drawable/bg_more_membership"
                android:drawableEnd="@drawable/bg_more_arrow"
                android:text="Subscription Plan"
                android:textSize="16sp"
                app:gt_color_list="@array/gradient"
                app:gt_gradient_direction="right" />

            <com.example.util.GradientTextView
                android:id="@+id/txtTransaction"
                style="@style/profile_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_t"
                android:drawableStart="@drawable/bg_more_transaction"
                android:drawableEnd="@drawable/bg_more_arrow"
                android:text="My Transaction"
                android:textSize="16sp"
                app:gt_color_list="@array/gradient"
                app:gt_gradient_direction="right"/>

            <!--        <com.example.util.GradientTextView-->
            <!--            android:id="@+id/txtDownload"-->
            <!--            style="@style/profile_bg"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:drawableStart="@drawable/bg_more_dowanload"-->
            <!--            android:drawableEnd="@drawable/bg_more_arrow"-->
            <!--            android:text="My Downloads"-->
            <!--            android:textSize="20sp"-->

            <!--            app:gt_color_list="@array/gradient"-->
            <!--            app:gt_gradient_direction="right" />-->


            <com.example.util.GradientTextView
                android:id="@+id/txtHelp"
                style="@style/profile_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_t"
                android:drawableStart="@drawable/bg_more_help"
                android:drawableEnd="@drawable/bg_more_arrow"
                android:text="Help"
                android:textSize="16sp"
                app:gt_color_list="@array/gradient"
                app:gt_gradient_direction="right" />

            <com.example.util.GradientTextView
                android:id="@+id/txtSetting"
                style="@style/profile_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_t"
                android:drawableStart="@drawable/bg_more_setting"
                android:drawableEnd="@drawable/bg_more_arrow"
                android:text="Setting"
                android:onClick="gotoSetting"
                android:textSize="16sp"
                app:gt_color_list="@array/gradient"
                app:gt_gradient_direction="right" />


            <com.example.util.GradientTextView
                android:id="@+id/txtLogout"
                style="@style/profile_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_t"
                android:drawableStart="@drawable/bg_more_logout"
                android:drawableEnd="@drawable/bg_more_arrow"
                android:text="Logout"
                android:textSize="16sp"
                app:gt_color_list="@array/gradient"
                app:gt_gradient_direction="right" />

            <TextView
                android:id="@+id/txtVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_20"
                android:layout_marginTop="@dimen/space_10"
                android:fontFamily="@font/custom_t"
                android:text="Version: 1.0"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>