<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ICON -->
    <dimen name="pdlg_icon_size">52.8dp</dimen>
    <dimen name="pdlg_border_size">4.4dp</dimen>

    <!-- DIALOG -->
    <dimen name="pdlg_corner_radius">8.8dp</dimen>

    <!-- TEXTS -->
    <dimen name="pdlg_tv_title">19.8sp</dimen>
    <dimen name="pdlg_tv_message">17.6sp</dimen>

    <!-- BUTTON -->
    <dimen name="pdlg_button_stroke">2.2dp</dimen>

    <!-- SPACING -->
    <dimen name="pdlg_space_1.0x">13.2dp</dimen>

</resources>