# PinkFlix

Code/app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
Code/app/release/: output-metadata.json
Code/app/release/release/: output-metadata.json
Code/app/src/androidTest/java/com/example/streamingapp/: ExampleInstrumentedTest.java
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/adapter/: DownloadVideoAdapter.java  DownloadedVideoListAdapter.java  EpisodeListAdapter.java  GenreListAdapter.java  HomeLandscapeMovieListAdapter.java  HomeMovieLandscapListAdapter.java  HomeMovieListAdapter.java  HomeMovieVideoListAdapter.java  HomeRecentListAdapter.java  HomeRecentMovieListAdapter.java  HomeShowListAdapter.java  HomeShowVideoListAdapter.java  HomeSportListAdapter.java  HomeSportVideoListAdapter.java  HomeTVListAdapter.java  HomeTvVideoListAdapter.java  LanguageListAdapter.java  MenuCategoryListAdapter.java  MenuCategoryVideoListAdapter.java  MovieCastAdapter.java  MovieGenreListAdapter.java  MovieLanguageListAdapter.java  MovieListAdapter.java  MovieStarCastAdapter.java  MovieVideoListAdapter.java  PlanListAdapter.java  RentalListAdapter.java  RentalPlanListAdapter.java  SeasonListAdapter.java  SeasonVideoListAdapter.java  ShowEpisodeListAdapter.java  ShowListAdapter.java  ShowVideoListAdapter.java  SliderListAdapter.java  SliderVideoListAdapter.java  SportCategoryListAdapter.java  SportListAdapter.java  SportVideoListAdapter.java  SportVideosCategoryListAdapter.java  SubcscriptionPlanListAdapter.java  (+10 more)
Code/app/src/main/java/com/example/base/: BaseActivity.java
Code/app/src/main/java/com/example/dialog/: BaseDialog.java  DatePickerDialogFragment.java  FilterDialog.java
Code/app/src/main/java/com/example/fragment/: DownloadedFragment.java  DownloadedVideosFragment.java  EditProfileFragment.java  EmbeddedImageListFragment.java  EmbeddedImagesFragment.java  ExoPlayerFragment.java  ExoTVPlayerFragment.java  ExoTvVideoPlayerFragment.java  ExoVideoPlayerFragment.java  GenreListFragment.java  HomeFragment.java  HomeMovieMoreListFragment.java  HomeShowMoreListFragment.java  LanguageListFragment.java  MoreListFragment.java  MovieGenreListFragment.java  MovieLanguageListFragment.java  MovieListFragment.java  PremiumContentListFragment.java  PremiumMovieCategoryListFragment.java  PremiumMovieListFragment.java  PrimiumCategoryListFragment.java  SettingFragment.java  (+10 more)
Code/app/src/main/res/drawable/: appbar_bg.xml  background_dialog.xml  bg.xml  bg_date_time_box.xml  bg_download_footer.xml  bg_home_footer.xml  bg_more_arrow.xml  bg_more_dowanload.xml  bg_more_help.xml  bg_more_logout.xml  bg_more_membership.xml  bg_more_profile.xml  bg_more_setting.xml  bg_more_transaction.xml  bg_more_tv.xml  bg_more_watchlist.xml  bg_moviesy.xml  bg_notification_footer.xml  bg_otp_txt.xml  bg_plan.xml  bg_plan_2.xml  bg_profile.xml  bg_select_plan.xml  bg_upcoming_footer.xml  btn_bg.xml  cast_button.xml  curved_progress_bar.xml  filled_dot.xml  help_bg.xml  highlight_btn.xml  highlight_round_btn.xml  ic_group_indicator.xml  image_genre_select_bg.xml  image_gradient_bg.xml  indicator_bg.xml  login_button_bk.xml  nav_item_color_state.xml  notification_white.xml  plan_select.xml  play_now_bg.xml  (+6 more)
Code/app/src/main/res/drawable-mdpi/: border_white_round.xml  button_round.xml  progress_exo_downloaded.xml
Code/app/src/main/res/layout/: activity_dashboard.xml  activity_donate.xml  activity_forgotpassword.xml  activity_main.xml  activity_online_player.xml  activity_otp_verify.xml  activity_payment.xml  activity_select_plan.xml  activity_show_details.xml  activity_sign_up.xml  activity_splash.xml  activity_transaction_list.xml  activity_tv_details.xml  activity_video_streaming.xml  activity_watch_list.xml  change_password_activity.xml  custom_live_controls.xml  fragment_about_us.xml  fragment_bottom_sheet_dialog.xml  fragment_exo_live_player.xml  fragment_exo_player.xml  fragment_language.xml  fragment_premium_content.xml  fragment_premium_new.xml  fragment_setting.xml  home_raw_download_item.xml  home_row_watch_list_item.xml  item_menu_category.xml  item_menu_sub_category.xml  left_nav_header.xml  login_line.xml  partial_nav_menu.xml  pdlg_layout.xml  production_activity.xml  row_cast.xml  row_downloaded_video.xml  row_dynamic_home.xml  row_select_plan.xml  row_show_item.xml  row_slider_item.xml  (+1 more)
Code/app/src/main/res/menu/: browse.xml  menu_drawer.xml  menu_search.xml  navigation.xml
Code/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
(+164 files in other folders)
