apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "appegic.pinkflix"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "00e758f7-e45d-4725-b2cb-aa210d75eeb0",
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes.each {
        it.buildConfigField 'String', 'SERVER_URL', serverUrl
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.2.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-ads:19.0.0'
    implementation 'com.github.ixiDev:GDPRChecker:v0.2'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation "com.google.android.exoplayer:exoplayer:2.11.1"
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.1'
    implementation 'com.google.android.exoplayer:extension-ima:2.11.1'
    implementation 'com.onesignal:OneSignal:[3.15.4, 3.99.99]'
    implementation "com.google.android.gms:play-services-location:${playServicesLocationVersion}"
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation project(':SmoothCheckBox-master')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.facebook.android:facebook-login:5.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.gms:play-services-cast-framework:17.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'com.github.yesterselga:country-picker-android:1.0'
    implementation 'org.michaelbel:bottomsheet:1.2.3'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.6'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

}
apply plugin: 'com.google.gms.google-services'
