<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ReadMoreTextView">
        <attr name="trimExpandedText" format="string" />
        <attr name="trimCollapsedText" format="string" />
        <attr name="trimLength" format="integer" />
        <attr name="showTrimExpandedText" format="boolean" />
        <attr name="colorClickableText" format="color" />
        <attr name="trimLines" format="integer" />
        <attr name="trimMode">
            <enum name="trimModeLine" value="0" />
            <enum name="trimModeLength" value="1" />
        </attr>
    </declare-styleable>
    <declare-styleable name="GradientTextView">
        <attr name="gt_color_list" format="reference" />
        <attr name="gt_gradient_direction" format="enum">
            <enum name="left" value="0" />
            <enum name="up" value="1" />
            <enum name="right" value="2" />
            <enum name="bottom" value="3" />
        </attr>
        <attr name="gt_gradient_angle" format="integer" />
    </declare-styleable>
    <declare-styleable name="MultiSnapRecyclerView">
        <attr name="msrv_gravity" format="enum">
            <enum name="center" value="0" />
            <enum name="start" value="1" />
            <enum name="end" value="2" />
        </attr>
        <attr name="msrv_snap_count" format="integer" />
        <attr name="msrv_ms_per_inch" format="float" />
    </declare-styleable>
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_circle_background_color" format="color" />
    </declare-styleable>
</resources>