<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="radioButtonStyle">@style/MyRadioButtonStyle</item>
        <item name="android:actionButtonStyle">@style/myActionButtonStyle</item>
        <item name="actionButtonStyle">@style/myActionButtonStyle</item>
        <item name="materialAlertDialogTheme">@style/AlertDialogMaterialTheme</item>
    </style>

    <style name="NotificationSwitch.control" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlActivated">@color/highlight</item>
        <item name="colorSwitchThumbNormal">@color/white</item>
        <item name="android:colorForeground">@color/white</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MyRadioButtonStyle" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="buttonTint">@drawable/radio_button</item>
    </style>

    <style name="tabText" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/custom</item>
    </style>

    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <style name="TrackSelectionDialogThemeOverlay" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="windowNoTitle">false</item>
    </style>

    <style name="PlayerTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <style name="AppTheme.Button" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.Button.Accent" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/colorAccent</item>
    </style>

    <style name="OTPTextView">
        <item name="android:padding">@dimen/space_10</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="loginButton" parent="viewParent">
        <item name="android:background">@drawable/login_button_bk</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="profile_bg" parent="viewParent">
        <item name="android:background">@drawable/bg_profile</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">16dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:drawablePadding">30dp</item>
    </style>

    <style name="watch_list_bg" parent="viewParent">
        <item name="android:background">@drawable/bg_profile</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:drawablePadding">30dp</item>
    </style>

    <style name="myActionButtonStyle" parent="Widget.AppCompat.ActionButton">
        <item name="android:minWidth">40dp</item>
        <item name="android:maxWidth">58dp</item>
        <item name="android:width">58dp</item>
    </style>

    <style name="AlertDialogMaterialTheme" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="buttonBarPositiveButtonStyle">@style/Alert.Button.Positive</item>
        <item name="buttonBarNegativeButtonStyle">@style/Alert.Button.Negative</item>
    </style>

    <style name="Alert.Button.Positive" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Alert.Button.Negative" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/colorAccent</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginEnd">8dp</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>


    <style name="pdlg_default_animation">
        <item name="android:windowEnterAnimation">@anim/pdlg_anim_fade_in</item>
        <item name="android:windowExitAnimation">@anim/pdlg_anim_fade_out</item>
    </style>

    <style name="pdlg_no_animation">
        <item name="android:windowEnterAnimation">@null</item>
        <item name="android:windowExitAnimation">@null</item>
    </style>

    <style name="FullScreenDialogToolbar" parent="Widget.AppCompat.Toolbar" />
</resources>
