<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/bg_home_footer"
        android:title="Home" />

    <item
        android:id="@+id/navigation_series"
        android:icon="@drawable/bg_upcoming_footer"
        android:title="Upcoming" />


    <item
        android:id="@+id/navigation_movies"
        android:icon="@drawable/bg_more_watchlist"
        android:title="Watchlist" />

    <item
        android:id="@+id/navigation_premium"
        android:icon="@drawable/bg_download_footer"
        android:title="Downloads" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more"
        android:visible="false"
        android:title="More" />

</menu>