<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/row_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone" />


    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <View
        android:id="@+id/view_fake"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/lyt_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_no_item"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_item_found"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lytParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/toolbar_main">

        <FrameLayout
            android:id="@+id/playerSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/space_40"
            android:layout_height="@dimen/space_40"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/space_5"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/playerSection">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/detailSection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">


                    <com.example.util.GradientTextView
                        android:id="@+id/textTitle"
                        fontPath="fonts/customSemiBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:gt_color_list="@array/gradient"
                        app:gt_gradient_direction="right" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textDate"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:text="@string/app_name"
                            android:textColor="@color/text"
                            android:textSize="12sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" | "
                            android:textColor="@color/white" />


                        <TextView
                            android:id="@+id/txtLanguage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/text_sub"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/genre_detail"
                            android:textColor="@color/text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtGenre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/text_sub"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytIMDB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/imageIMDB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/imdb" />


                        <TextView
                            android:id="@+id/txtIMDbRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/text"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnDownload"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/highlight_btn"
                            android:includeFontPadding="false"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="@string/donate"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imgRental"
                            android:layout_width="@dimen/space_40"
                            android:layout_height="@dimen/space_40"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_detail_rental"
                            android:visibility="gone" />

                        <com.example.util.GradientTextView
                            android:id="@+id/txtExpire"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:includeFontPadding="false"
                            android:text="Expire in :"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:visibility="gone"
                            app:gt_color_list="@array/gradient"
                            app:gt_gradient_direction="right" />

                        <com.example.util.GradientTextView
                            android:id="@+id/txtRentalTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:includeFontPadding="false"
                            android:text="@string/str_rental"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:visibility="gone"
                            app:gt_color_list="@array/gradient"
                            app:gt_gradient_direction="right" />

                        <Button
                            android:id="@+id/btnRental"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/highlight_btn"
                            android:includeFontPadding="false"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="@string/str_rental"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerCast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/item_space"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:showTrimExpandedText="false"
                        app:trimLines="5" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutMovieControl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/btnWatchList"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="@null"
                            android:padding="@dimen/space_10"
                            android:src="@drawable/ic_tick" />

                        <ImageView
                            android:id="@+id/btnWatchListselect"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:contentDescription="@null"
                            android:padding="@dimen/space_10"
                            android:src="@drawable/ic_plus"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/btnShare"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:contentDescription="@null"
                            android:padding="10dp"
                            android:src="@drawable/ic_share" />

                        <ImageView
                            android:id="@+id/btnDownloadMovie"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:contentDescription="@null"
                            android:padding="10dp"
                            android:src="@drawable/ic_download_video" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/txtWatchList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="WatchList"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/txtShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Share"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/txtDownload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Download"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTrailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/space_10"
                    android:orientation="vertical">

                    <com.example.util.GradientTextView
                        android:id="@+id/txtMovie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_10"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/trailer"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:gt_color_list="@array/gradient"
                        app:gt_gradient_direction="right" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/bg"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/imgTrailer"
                                android:layout_width="180dp"
                                android:layout_height="100dp"
                                android:alpha="0.5"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_v"
                                app:riv_corner_radius="5dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="@dimen/space_5"
                                android:contentDescription="@null"
                                android:paddingBottom="8dp"
                                android:src="@drawable/ic_play"
                                android:tint="@color/white" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytRelated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/textRelViewAll"
                            android:gravity="start">

                            <com.example.util.GradientTextView
                                fontPath="fonts/customSemiBold.otf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/related_movie"
                                android:textColor="@color/colorAccent"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:gt_color_list="@array/gradient"
                                app:gt_gradient_direction="right" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textRelViewAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="@string/see_all"
                            android:textColor="@color/highlight"
                            android:textSize="12sp"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_related"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/item_space" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />
</RelativeLayout>
