<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include layout="@layout/row_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_v" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/bg_home"
            app:cardCornerRadius="@dimen/space_10"
            app:cardElevation="@dimen/space_10"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/space_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:gravity="center"
                    android:text="Phone Verification"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:gravity="center"
                    android:text="Please type the verification code sent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/txtNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_5"
                    android:gravity="center"
                    android:text="to "
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/txtOne"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@drawable/filled_dot"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTwo"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="@dimen/space_10"
                        android:background="@drawable/filled_dot"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtThree"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="@dimen/space_10"
                        android:background="@drawable/filled_dot"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtFour"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="@dimen/space_10"
                        android:background="@drawable/filled_dot"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtFive"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="@dimen/space_10"
                        android:background="@drawable/filled_dot"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSix"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="@dimen/space_10"
                        android:background="@drawable/filled_dot"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_14"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    android:id="@+id/txtResend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_10"
                    android:gravity="end"
                    android:text="Resend OTP?"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_14"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otpView"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_30"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_30"
                    android:autofillHints="Course Name"
                    android:background="@drawable/bg_date_time_box"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="@dimen/space_10"
                    android:text=""
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

                <TextView
                    android:id="@+id/txtTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            style="@style/OTPTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space_5"
                            android:layout_weight="1"
                            android:background="@drawable/bg_otp_txt"
                            android:onClick="one"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/OTPTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_otp_txt"
                            android:onClick="two"

                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/OTPTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space_5"
                            android:layout_weight="1"
                            android:background="@drawable/bg_otp_txt"
                            android:onClick="three"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            style="@style/OTPTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space_5"
                            android:layout_weight="1"
                            android:background="@drawable/bg_otp_txt"
                            android:onClick="four"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textSize="18sp"

                            android:textStyle="bold" />

                        <TextView
                            style="@style/OTPTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_otp_txt"
                            android:onClick="five"
                            android:text="5"

                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/OTPTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space_5"
                            android:layout_weight="1"
                            android:background="@drawable/bg_otp_txt"
                            android:onClick="six"

                            android:text="6"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            style="@style/OTPTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space_5"
                            android:layout_weight="1"
                            android:background="@drawable/bg_otp_txt"
                            android:onClick="seven"

                            android:text="7"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/OTPTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_otp_txt"
                            android:onClick="eight"
                            android:text="8"

                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/OTPTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space_5"
                            android:layout_weight="1"
                            android:background="@drawable/bg_otp_txt"
                            android:onClick="nine"
                            android:text="9"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/OTPTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_otp_txt"
                            android:onClick="zero"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:contentDescription="@null"
                            android:gravity="center"
                            android:onClick="removeText"
                            android:src="@drawable/ic_backspace" />
                    </LinearLayout>
                </LinearLayout>


                <Button
                    android:id="@+id/btnVerify"
                    style="@style/loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_10"
                    android:minWidth="200dp"
                    android:text="Verify"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/font_14" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>