<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:ignore="MissingPrefix,RtlSymmetry">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lyt_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_no_item"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_item_found"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lytSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator_unselected_background"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="-40dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    app:ci_drawable="@drawable/step_select_circle"
                    app:ci_drawable_unselected="@drawable/step_unselect_circle"
                    app:ci_height="5dp"
                    app:ci_width="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytRecentlyWatched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/textHomeRecentlyWatchedViewAll"
                        android:gravity="start">

                        <com.example.util.GradientTextView
                            android:id="@+id/txtRecent"
                            fontPath="fonts/customSemiBold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_recently_watched"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:gt_color_list="@array/gradient"
                            app:gt_gradient_direction="right" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textHomeRecentlyWatchedViewAll"
                        android:layout_width="@dimen/space_20"
                        android:layout_height="@dimen/space_20"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_menu"
                        android:textColor="@color/highlight"
                        android:textSize="12sp"
                        android:visibility="invisible" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recently_watched"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/item_space" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/lytLatestMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/textHomeLatestMovieViewAll"
                        android:gravity="start">

                        <com.example.util.GradientTextView
                            android:id="@+id/txtTrending"
                            fontPath="fonts/customSemiBold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_latest_movie"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:gt_color_list="@array/gradient"
                            app:gt_gradient_direction="right" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textHomeLatestMovieViewAll"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_menu"
                        android:textColor="@color/highlight"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_latest_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/item_space" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytLatestShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <com.example.util.GradientTextView
                        android:id="@+id/txtLatestMovie"
                        fontPath="fonts/customSemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_latest_show"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:gt_color_list="@array/gradient"
                        app:gt_gradient_direction="right" />


                    <TextView
                        android:id="@+id/textHomeLatestShowViewAll"
                        android:layout_width="@dimen/space_20"
                        android:layout_height="@dimen/space_20"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_menu"
                        android:text=""
                        android:textColor="@color/highlight"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_latest_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/item_space" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytPopularShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <com.example.util.GradientTextView
                        android:id="@+id/txtDrama"
                        fontPath="fonts/customSemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_popular_movie"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:gt_color_list="@array/gradient"
                        app:gt_gradient_direction="right" />

                    <TextView
                        android:id="@+id/textHomePopularShowViewAll"
                        android:layout_width="@dimen/space_20"
                        android:layout_height="@dimen/space_20"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_menu"
                        android:text=""
                        android:textColor="@color/highlight"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_popular_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/item_space" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytPopularMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <com.example.util.GradientTextView
                        android:id="@+id/txtWebSeries"
                        fontPath="fonts/customSemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_popular_show"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:gt_color_list="@array/gradient"
                        app:gt_gradient_direction="right" />

                    <TextView
                        android:id="@+id/textHomePopularMovieViewAll"
                        android:layout_width="@dimen/space_20"
                        android:layout_height="@dimen/space_20"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_menu"
                        android:text=""
                        android:textColor="@color/highlight"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_popular_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/item_space" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytHome3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">


                    <com.example.util.GradientTextView
                        android:id="@+id/textHome3Name"
                        fontPath="fonts/customSemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_popular_show"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:gt_color_list="@array/gradient"
                        app:gt_gradient_direction="right" />

                    <TextView
                        android:id="@+id/textHome3ViewAll"
                        android:layout_width="@dimen/space_20"
                        android:layout_height="@dimen/space_20"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_menu"
                        android:text=""
                        android:textColor="@color/highlight"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/item_space" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytHome4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">


                    <com.example.util.GradientTextView
                        android:id="@+id/textHome4Name"
                        fontPath="fonts/customSemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_popular_show"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:gt_color_list="@array/gradient"
                        app:gt_gradient_direction="right" />


                    <TextView
                        android:id="@+id/textHome4ViewAll"
                        android:layout_width="@dimen/space_20"
                        android:layout_height="@dimen/space_20"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_menu"
                        android:text=""
                        android:textColor="@color/highlight"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/item_space" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytHome5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">


                    <com.example.util.GradientTextView
                        android:id="@+id/textHome5Name"
                        fontPath="fonts/customSemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_popular_show"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:gt_color_list="@array/gradient"
                        app:gt_gradient_direction="right" />


                    <TextView
                        android:id="@+id/textHome5ViewAll"
                        android:layout_width="@dimen/space_20"
                        android:layout_height="@dimen/space_20"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_menu"
                        android:text=""
                        android:textColor="@color/highlight"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/item_space" />

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>