<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            style="@style/watch_list_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play_setting"
                app:riv_corner_radius="5dp" />


            <LinearLayout
                android:id="@+id/layoutMovieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/space_10"
                android:layout_toEndOf="@id/image"
                android:clipChildren="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/txtMovieName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.8"
                        android:ellipsize="end"
                        android:fontFamily="@font/custom"
                        android:maxLines="1"
                        android:text="@string/app_name"
                        android:textColor="@color/text"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgRemove"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="0.3"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_remove" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/custom"
                    android:maxLines="1"
                    android:text="Comedy, Drama"
                    android:textColor="@color/text_sub"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txtLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/custom"
                    android:maxLines="1"
                    android:text="English"
                    android:textColor="@color/text_sub"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="-20dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_play_button" />

                    <TextView
                        android:id="@+id/txtDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/space_10"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/custom"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="11sp" />



                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:contentDescription="@null"
                        android:id="@+id/imgDownload"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bg_more_dowanload" />


                    <com.example.util.GradientTextView
                        android:id="@+id/txtDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/space_10"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:text="Download"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        app:gt_color_list="@array/gradient"
                        app:gt_gradient_direction="right" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>