<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/item_space"
    android:layout_marginBottom="@dimen/item_space"
    android:background="@color/bg">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/bg"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="false"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:riv_corner_radius="5dp" />

            <TextView
                android:id="@+id/textLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/tab_select"
                android:ellipsize="end"
                android:maxWidth="80dp"
                android:maxLines="1"
                android:paddingStart="3dp"
                android:paddingTop="3dp"
                android:paddingEnd="7dp"
                android:paddingBottom="3dp"
                android:text="@string/isPremium"
                android:textColor="@color/black"
                android:textSize="9sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/lytText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/text"
            android:textSize="13sp" />


    </LinearLayout>

</RelativeLayout>