<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_space">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="false"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_v"
                    app:riv_corner_radius="5dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imgPremium"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@null"
                android:padding="@dimen/space_5"
                android:src="@drawable/ic_primium"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textLang"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="@dimen/space_5"
                android:background="@drawable/bg_cat_premium"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="1"
                android:maxLines="1"
                android:text="P"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/lytText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/text"
            android:textSize="13sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/textTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/text_sub"
            android:textSize="11sp"
            android:visibility="gone" />


    </LinearLayout>

</RelativeLayout>