<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/ic_dashboard"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_sub_category_title"
            fontPath="fonts/customSemiBold.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@{title}"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            tools:ignore="MissingPrefix" />
    </LinearLayout>
</layout>