<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <com.example.util.GradientTextView
            android:id="@+id/toolbarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            app:gt_color_list="@array/gradient"
            app:gt_gradient_direction="right" />

        <ImageView
            android:id="@+id/ic_subscribe"
            android:layout_width="150dp"
            android:layout_height="?attr/actionBarSize"
            android:contentDescription="@null"
            android:padding="@dimen/space_15"
            android:src="@drawable/ic_subscribe"
            android:visibility="gone" />


    </androidx.appcompat.widget.Toolbar>


</LinearLayout>