<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_space"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEpPlay"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        app:cardBackgroundColor="@color/season_bg"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/imageEpPlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/imageEpDownload"
        android:layout_toEndOf="@+id/cardEpPlay"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <com.example.util.GradientTextView
            android:id="@+id/textEpisodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:gt_color_list="@array/gradient"
            app:gt_gradient_direction="right"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="3"
            android:maxLines="3"
            android:text=""
            android:layout_marginTop="5dp"
            android:textColor="#E4DFDE"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageEpDownload"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_download"
        />


</RelativeLayout>