<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:zAdjustment="top">
    <scale android:fromXScale=".5" android:toXScale="1.0"
        android:fromYScale=".5" android:toYScale="1.0"
        android:pivotX="50%p" android:pivotY="50%p"
        android:duration="250" />
    <alpha android:fromAlpha="0" android:toAlpha="1.0"
        android:duration="100"/>
</set>