<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ICON -->
    <dimen name="pdlg_icon_size">33.6dp</dimen>
    <dimen name="pdlg_border_size">2.8dp</dimen>

    <!-- DIALOG -->
    <dimen name="pdlg_corner_radius">5.6dp</dimen>

    <!-- TEXTS -->
    <dimen name="pdlg_tv_title">12.6sp</dimen>
    <dimen name="pdlg_tv_message">11.2sp</dimen>

    <!-- BUTTON -->
    <dimen name="pdlg_button_stroke">1.4dp</dimen>

    <!-- SPACING -->
    <dimen name="pdlg_space_1.0x">8.4dp</dimen>

</resources>