<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_movies"
        android:icon="@drawable/ic_movie"
        android:title="Movies" />

    <item
        android:id="@+id/navigation_premium"
        android:icon="@drawable/ic_premium"
        android:title="Premium" />
    <item
        android:id="@+id/navigation_series"
        android:icon="@drawable/ic_series"
        android:title="Series" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more"
        android:title="More" />

</menu>